*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

/* Globals */
html {
  font-size: 62.5%; }

ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #fff;
  display: inline-block; }

body {
  background: linear-gradient(0deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8)), url(../image/img_index/fondo.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  font-family: 'Roboto Condensed', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: inherit;
  line-height: inherit;
  background-color: inherit; }

.text {
  color: #fff;
  font-size: 1.6em; }

/* Helpers */
.flex-grid {
  display: grid; }

.flex-row {
  display: flex; }

.flex-column {
  display: flex;
  flex-direction: column; }

.here {
  text-align: center; }

.here__link {
  text-decoration: line-through;
  text-decoration-color: #ffd25f; }

/* Inicio del header */
.contenedor {
  max-width: 1080px;
  margin: 0 auto; }

.body__header {
  height: 11vh;
  width: 100%;
  background: rgba(0, 0, 0, 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }
  .body__header .header__nav-ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
    .body__header .header__nav-ul a {
      color: #fff;
      font-size: 2rem;
      padding: 0 2em;
      text-transform: uppercase;
      transition: all .3s ease-in-out;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center; }
    .body__header .header__nav-ul a:hover {
      font-size: 2.3rem; }
    .body__header .header__nav-ul span {
      opacity: 0;
      font-size: .5em;
      color: #ffd25f; }
    .body__header .header__nav-ul li:hover span,
    .body__header .header__nav-ul .here__link span {
      opacity: 1; }

@media (max-width: 800px) {
  /* hedear */
  .body__header {
    width: 100%; }
    .body__header .header__nav-ul li {
      margin-right: 1em; }
    .body__header .header__nav-ul a {
      font-size: 1.4em;
      padding: 0.2em; }
      .body__header .header__nav-ul a span {
        display: none; } }

/* inicio del footer */
.body__footer {
  width: 100%;
  height: 8vh;
  background: rgba(0, 0, 0, 0); }
  .body__footer .footer_content {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 2em; }
    .body__footer .footer_content .here {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start; }
      .body__footer .footer_content .here span {
        opacity: 1;
        font-size: .5em;
        color: #ffd25f; }
    .body__footer .footer_content a:hover {
      text-decoration: none;
      color: #fff; }
  .body__footer .footer_content > * {
    margin: 0 1rem; }

@media (max-width: 800px) {
  .body__footer .footer_content {
    font-size: 1.8rem; }
  .text {
    font-size: 1.3rem; } }

/* Helpers content */
body {
  background: black; }

.content {
  max-height: 650px;
  height: 50vh;
  border: solid 0.1px #5f5f5f;
  border-radius: 2%;
  overflow: hidden;
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5); }

.content__p {
  width: 100%;
  height: 23%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center; }

.text {
  color: white;
  font-size: 1.8rem;
  padding: 0.5em; }

video {
  width: 100%;
  height: 80%; }

/* inicio del main */
.body__main {
  height: auto;
  margin: 3.5rem auto; }
  .body__main .main__section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
    justify-content: center;
    height: auto;
    margin: 1rem 1rem; }

@media (max-width: 900px) {
  /* main */
  .content {
    max-width: none;
    height: 70vh; }
  .content__p {
    min-width: none;
    width: auto;
    height: 23%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; }
  .body__main .main__section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    font-size: 1.8rem; } }
